body {
    background: #EFEFBB;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #D4D3DD, #EFEFBB);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom right, #D4D3DD, #EFEFBB) fixed;
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.navbar {
    padding: 0.6rem 10rem !important;
    background-color: #212633 !important;
    box-shadow: 0.3rem 0.4rem 0.7rem rgba(0, 0, 0, 0.418);
}

.navbar .navbar-brand {
    font-size: 1.7rem;
    font-family: 'Libre Baskerville', serif;
}

#navbarNav {
    flex-grow: 0 !important;
}

#navbarNav .nav-link {
    padding-left: 40px !important;
    font-size: 16px;
}

@media(max-width: 1200px) {
    .navbar {
        padding: 0.6rem 5rem !important;
    }
}

@media(max-width: 991px) {
    #navbarNav .nav-link {
        padding: 0.9rem 0rem 0.6rem !important;
        font-size: 16px;
    }
}

@media(max-width: 700px) {
    .navbar {
        padding: 0.7rem 1rem !important;
    }
    .navbar .navbar-brand {
        font-size: 1.4rem;
    }
}

@media(max-width: 400px) {
    .navbar {
        padding: 0.7rem 0.1rem !important;
    }
    .navbar .navbar-brand {
        font-size: 1rem;
    }
    .navbar-brand img {
        height: 35px;
        width: 45px;
    }
}

#admin, #owner, #tenant {
    margin-top: 9rem;
}

/* ---------------------------login form---------------------- */

#admin {
    background: url("../assets/b6.jpg") no-repeat center;
    background-size: 100% 100%;
}

#owner {
    background: url("../assets/b5.jpg") no-repeat center;
    background-size: 100% 100%;
}

#tenant {
    background: url("../assets/b4.jpg") no-repeat center;
    background-size: 100% 100%;
}

.inside_form {
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19);
    font-family: 'Open Sans', sans-serif;
    width: 32%;
    max-width: 525px;
    min-height: 500px;
    margin: 8rem auto 4rem;
    display: flex;
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
    position: relative;
}

.inside_form form {
    width: 100%;
    height: 100%;
}

.inside_form .overlay {
    width: 100%;
    height: 100%;
    padding: 10%;
    position: absolute;
    background-color: rgba(40, 57, 101, .9);
    border-radius: 0.7rem;
}

.inside_form form h2 {
    margin-bottom: 1rem;
    color: white;
}

.inside_form form label {
    margin-bottom: 0rem;
    font-size: 13px;
    color: #AAAAAA;
}

.inside_form .form-control {
    border-radius: 2rem;
    padding: 15px 20px;
    height: 3rem;
    /* background-color: rgba(255,255,255,.1); */
}

.inside_form .button {
    border-radius: 2rem;
    width: 100%;
    border: none;
    padding: 12px 20px;
    background: #1161EE;
    /* z-index: 1; */
}

.inside_form .ForgotPassword {
    display: flex;
    justify-content: space-around;
}

.inside_form .ForgotPassword a {
    color: white;
}

hr {
    height: 1px;
    margin: 60px 0 50px 0;
    background: rgba(255, 255, 255, .2);
}

.errorMessages {
    display: none;
    list-style-type: disc;
    margin: 0 10px 15px 10px;
    padding: 8px 35px 8px 30px;
    color: #B94A48;
    background-color: #F2DEDE;
    border: 2px solid #EED3D7;
    border-radius: 4px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}

.errorMessages span {
    font-weight: bold;
}

/*---------------responsive--------------*/

@media (max-width:995px) {
    .inside_form {
        width: 50%;
    }
}

@media (max-width:500px) {
    .inside_form {
        width: 70%;
        min-height: 440px;
    }
    .inside_form form h2 {
        font-size: 1.5rem;
    }
    .inside_form .ForgotPassword {
        font-size: 0.9rem;
    }
}

/* -------------------footer---------------------- */

.footer-distributed {
    bottom: 0;
    background-color: #202738;
    /* background-color: #212633 !important; */
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    height: 18rem;
    text-align: left;
    font: normal 16px sans-serif;
    margin-top: 50px;
    padding: 25px 160px;
}

.footer-distributed .footer-left {
    margin-top: 1rem;
}

.footer-distributed .footer-left .footlogo {
    width: 80px;
    height: 80px;
    margin-bottom: 1.1rem;
}

.footer-distributed .footer-left p {
    color: #8f9296;
    font-size: 14px;
    margin: 0;
}

/* Footer links */

.footer-distributed p.footer-links {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    margin: 0 0 10px;
    padding: 0;
    transition: ease .25s;
}

.footer-distributed p.footer-links a {
    display: inline-block;
    /* line-height: 1.8; */
    text-decoration: none;
    color: inherit;
    transition: ease .25s;
}

.footer-distributed .footer-links a:before {
    content: "·";
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
    margin-bottom: 0.6rem;
}

.footer-distributed .footer-links .link-1:before {
    content: none;
}

.footer-distributed .footer-right {
    float: right;
    margin-top: 1rem;
    max-width: 20rem;
}

.footer-distributed .footer-right a {
    display: inline-block;
    width: 35px;
    height: 35px;
    background-color: #0a3e5e;
    /* #33383b */
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-left: 3px;
    transition: all .25s;
}

.footer-distributed .footer-right a:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
}

.footer-distributed p.footer-links a:hover {
    text-decoration: underline;
}

/* Media Queries */

@media (max-width: 1140px) {
    .footer-distributed {
        padding: 25px 80px;
        height: 21rem;
    }
    .footer-distributed .footer-right {
        max-width: 15rem;
        margin-left: 1rem;
    }
    .footer-distributed .footer-left {
        max-width: 30rem;
    }
}

@media (max-width: 600px) {
    .footer-distributed {
        padding: 25px 20px;
        height: auto;
    }
    .footer-distributed .footer-left, .footer-distributed .footer-right {
        text-align: center;
    }
    .footer-distributed .footer-right {
        float: none;
        margin: 0 auto 20px;
    }
    .footer-distributed .footer-left p.footer-links {
        line-height: 1rem;
        font-size: 16px;
    }
}

/* ------------------css to stay-put footer at bottom-------------------- */

html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

.content {
    flex: 1 0 auto;
}

.footer {
    flex-shrink: 0;
}